1827|2008-01-01|WE|1|JAN|1|2008|TRUE
1828|2008-01-02|TH|1|JAN|1|2008|FALSE
1829|2008-01-03|FR|1|JAN|1|2008|FALSE
1830|2008-01-04|SA|2|JAN|1|2008|FALSE
1831|2008-01-05|SU|2|JAN|1|2008|FALSE
1832|2008-01-06|MO|2|JAN|1|2008|FALSE
1833|2008-01-07|TU|2|JAN|1|2008|FALSE
1834|2008-01-08|WE|2|JAN|1|2008|FALSE
1835|2008-01-09|TH|2|JAN|1|2008|FALSE
1836|2008-01-10|FR|2|JAN|1|2008|FALSE
1837|2008-01-11|SA|3|JAN|1|2008|FALSE
1838|2008-01-12|SU|3|JAN|1|2008|FALSE
1839|2008-01-13|MO|3|JAN|1|2008|FALSE
1840|2008-01-14|TU|3|JAN|1|2008|FALSE
1841|2008-01-15|WE|3|JAN|1|2008|FALSE
1842|2008-01-16|TH|3|JAN|1|2008|FALSE
1843|2008-01-17|FR|3|JAN|1|2008|FALSE
1844|2008-01-18|SA|4|JAN|1|2008|FALSE
1845|2008-01-19|SU|4|JAN|1|2008|FALSE
1846|2008-01-20|MO|4|JAN|1|2008|FALSE
1847|2008-01-21|TU|4|JAN|1|2008|FALSE
1848|2008-01-22|WE|4|JAN|1|2008|FALSE
1849|2008-01-23|TH|4|JAN|1|2008|FALSE
1850|2008-01-24|FR|4|JAN|1|2008|FALSE
1851|2008-01-25|SA|5|JAN|1|2008|FALSE
1852|2008-01-26|SU|5|JAN|1|2008|FALSE
